/*** Fichier destiné à l'import de font et aux mixins associés ***/


@font-path : '../fonts';
@font-name1 : 'montserrat-b-webfont';
@font-name2 : 'montserrat-sb-webfont';
@font-name3 : 'montserrat-r-webfont';
@font-name4 : 'montserrat-l-webfont';



.fontface(@font-path, @font-name1);
.montserrat-b(){
	font-family: @font-name1;
}

.fontface(@font-path, @font-name2);
.montserrat-sb(){
	font-family: @font-name2;
}

.fontface(@font-path, @font-name3);
.montserrat-r(){
	font-family: @font-name3;
}

.fontface(@font-path, @font-name4);
.montserrat-l(){
	font-family: @font-name4;
}


