/*** Fichier destiné aux styles des titres ***/


h1, .h1{
 
}

h2, .h2{
	.montserrat-b();
	color:@main-text;
	text-transform: uppercase;
}

h3, .h3{

}

h4, .h4{

}

h5, .h5{

}

.section-number{
	color:@blue;
	.montserrat-sb();
	font-size:40px;
}


