.one{
	&-row{
		.row(30);
	}
	&-column{
		.col-responsive(4,768,30);
		margin: 15px 0;
	}
	&-content{
		min-height:180px;
		line-height:180px;
		background-color:@grey;
		text-align:center;
		padding: 0 40px;
	}
}