.two{
	&-grid{
		padding:25px 0;			
	}
	&-row{
		.row(0);
		&:before{
			content: '';
			width: 0;
			position: absolute;
			z-index: 100;
			height: 0;
			right: 0;
			margin: auto;
			left: 0;
			border-style: solid;
			border-width: 20px 20px 0 20px;
			border-color: #FFFFFF transparent transparent transparent;
		}
	}
	&-column{
		.col-responsive(6,768,0);
	}
	&-content{
		min-height:380px;
		line-height:380px;
		background-color:@grey;
		text-align:center;
		padding: 0 40px;
		&.two{
			background-color:#ebeae8;
		}
	}
}