

.tab{
	position: fixed;
	z-index:500;
	display: block;
	width: 60%;
	z-index: 800;
	top: 20%;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	font-size:0;
	z-index:-100;

	.transition(all .4s ease);
	.translate3d(0,5%, 0);
	.opacity(0);
	&._show{
		.opacity(1);
		.translate3d(0,-0, 0);
		z-index:400;
	}
	&-button, &-close{
		font-size: initial;
		display: inline-block;
		width: 20%;
		text-transform: uppercase;
		text-align: center;
		background-color: #E0DFDD;
		padding: 20px 0;
		color: #A5A4A4;
		text-decoration: none;
		.montserrat-r();
		&._active{
			background-color:#F5F2F0;
		}
	}
	&-close{
		width: 60px;
		height: 60px;
		line-height:60px;
		padding: 0;
		vertical-align: bottom;
		background-color:rgba(98, 98, 98, 0.71);
		text-align: center;
		&:before{
			content:'☓';
			vertical-align: middle;
			display: inline-block;
			color:white;
			line-height: normal;
			height: 25px;
		}
	}
	&-content{
		font-size: initial;
		position:relative;
		width:100%;
		height:500px;
		overflow-y:scroll;
		overflow-x:hidden;
		background-color: #f5f2f0;
		border-left: 10px solid #626262;
		pre{
			.transition(all .5s .2s ease);
			.translate3d(0,5%,0);
		}		
		display:none;
		&._active{
			display:block;

			pre{
				.translate3d(0,0,0);
			}
		}
	}
}

@media (max-width:992px){
		.tab{
			width:95%;
			&-button{
				width:30%;
			}
		}	
}