/** RESPONSIVE COLUMN *********************************************/
/** @int : desired columns, like bootstrap (int).
/** @responsive : screen width where the column will be 100% (px)
/** @gutter : column spacing (px)
/******************************************************************/
.col-responsive(@int, @responsive:768, @gutter:30){
	@value : 100/(12/@int);
	@gap : (@gutter/2);
	font-size:initial;
	position: relative;
	word-break: break-word;
	display:inline-block;
	vertical-align: top;
	width: ~"@{value}%";
	padding: 0 ~"@{gap}px";
	@media (max-width: ~"@{responsive}px") {
		width:100%;
		display:inline-block;
		padding:0;
		margin: ~"@{gap}px" 0;
	}
}
